{
  "compilerOptions": {
    /* Cloudflare Workers ist eine moderne ES-Module-Umgebung — kein Bundler-
       Downlevel, kein CommonJS, keine DOM-Typen. */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["./worker-configuration.d.ts", "@cloudflare/vitest-plugin/types"],

    /* Die Anforderung aus Abschnitt 7: strikt, und zwar vollständig. */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* allowJs ohne checkJs, und beides mit Bedacht:
       scripts/create-local-auth-account.mjs ist ein Node-Werkzeug ohne
       Build-Schritt. Ein Test importiert seine reinen Funktionen, um zu
       belegen, dass Skript und Worker dieselbe Normalisierung und dieselbe
       Credential-Ableitung verwenden — ohne allowJs hätte dieser Import den
       Typ any und der Test wäre wertlos.

       checkJs bleibt AUS: Das Skript läuft in Node und benutzt `process`;
       diese Typen gehören nicht in den Worker-Kontext, und sie
       hereinzuziehen wäre der Anfang davon, dass Worker-Code sie benutzt. */
    "allowJs": true,

    /* Der Worker wird von Wrangler gebündelt, tsc prüft nur. */
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.mjs",
    "*.ts",
    "worker-configuration.d.ts"
  ],

  /* tests/ui/ prüft das Client-Skript gegen ein DOM und gehört deshalb in
     tsconfig.ui.json — hier fehlen die DOM-Typen absichtlich. */
  "exclude": ["node_modules", "tests/ui"]
}
