{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "buschmann-order-system",
  "main": "src/worker.ts",

  // Ab dem 2026-08-04 ist Node.js-Kompatibilität in Workers voreingestellt.
  // Ein zusätzliches "nodejs_compat" wäre redundant — und der Code kommt
  // ohnehin mit Web-Standard-APIs aus.
  "compatibility_date": "2026-08-23",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "buschmann-orders-local",
      // PLATZHALTER. Es wurde bewusst KEINE entfernte D1-Datenbank angelegt.
      // Für `--local` wird die ID nicht ausgewertet; vor einem späteren
      // Remote-Betrieb muss hier die echte ID eingetragen werden.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  // Statische Dateien der Bestelloberfläche (CSS, Client-Skript, robots.txt).
  // Sie enthalten KEINE Kundendaten und werden von der Plattform ausgeliefert,
  // bevor der Worker erreicht wird. Alles, wozu es keine Datei gibt — und dazu
  // gehören /o/<token> und /api/* —, geht weiterhin an den Worker.
  //
  // Bewusst OHNE "binding": Der Worker muss die Dateien nicht selbst lesen.
  // Ein Binding wäre eine zusätzliche Zeile in Env, die niemand benutzt.
  "assets": {
    "directory": "./public"
  },

  "observability": {
    "enabled": true
  }
}
